{
    "Fedora Linux": "פדורה לינוקס",
    "License": "רישיון",
    "License Details": "פרטי הרישיון",
    "Make the most of using Fedora.": "הפקת המיטב מפדורה.",
    "Mission Statement": "הצהרת כוונות",
    "Next upcoming event": "האירוע הקרוב בא",
    "Support Resources": "משאבי תמיכה",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "משתמשים ומפתחים זמינים בערוץ ‎#fedora בצ׳אט של פדורה.",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "אפשר לקרוא מאמרים נוספים ב",
    "Want more Fedora options?": "מעניינות אותך אפשרויות נוספות של פדורה?",
    "its_your_Server.": "שרת.",
    "its_your_Workstation.": "תחנת עבודה.",
    "its_your_Community.": "קהילה.",
    "its_your_Operating System.": "מערכת הפעלה.",
    "We take security seriously": "אנו מתייחסים לאבטחה ברצינות רבה",
    "Officially-supported Fedora community spaces": "מרחבים קהילתיים בתמיכה רשמית של פדורה",
    "Community-maintained spaces": "מרחבים בתפעול הקהילה",
    "Become a Fedora contributor": "התנדבות בפדורה",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "סדנאות ואירועי פיתוח מציעים הזדמנויות ללמידה ושיתוף פעולה.",
    "Workshops": "סדנאות",
    "What to expect": "למה לצפות",
    "We are Fedora": "אנחנו פדורה",
    "Watch Footage from Past Events": "הצגת תיעוד מאירועים קודמים",
    "Visit Fedora Youtube": "ביקור ב־YouTube של פדורה",
    "Virtual": "וירטואלי",
    "View Topics": "הצגת נושאים",
    "View Socials": "הצגת ערוצים חברתיים",
    "View Projects": "הצגת מיזמים",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "מיקום ה־Flock משתנה כל שנה ונע בין אירופה לאמריקה הצפונית. ב־2020 הפדוראים עברו למרחב הווירטואלי עם Nest, מעתה אנו מציעים גרסה משולבת של Flock כדי להנגיש את האירוע לקהילה שלנו.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "מיזם פדורה מדמיין עולם בו כולם נהנים מתוכנה חופשית ופתוחה שנבנתה לתת מענה לקהילות כוללניות, מאירות פנים ועם ראש פתוח. אפשר לשמור על קשר במהלך ה־Flock דרך הערוצים הבאים.",
    "The Fedora Project Conference": "הדיון של מיזם פדורה",
    "Submit Proposal": "הגשת הצעה",
    "Submissions Closed": "מועד ההגשות הסתיים",
    "Spotlight": "מוקד",
    "Social Events": "אירועים חברתיים",
    "Sessions": "הרצאות",
    "Register to attend": "יש להירשם כדי להשתתף",
    "Register": "הרשמה",
    "Our Sponsors": "המממנים שלנו",
    "Networking": "יצירת קשרים",
    "Matrix & IRC": "מטריקס ו־IRC",
    "Interested in hosting your own event?": "מעניין אותך לארח אירוע משלך?",
    "Important Dates": "תאריכים חשובים",
    "Free Admission": "הרשמה בחינם",
    "Events": "אירועים",
    "Don't miss these important deadlines": "חשוב לא לפספס את מועדי הסיום האלה",
    "Discussions": "דיונים",
    "Community events hosted around the world": "אירועים קהילתיים שמתארחים ברחבי העולם",
    "Calendar": "לוח שנה",
    "Brand Exposure": "חשיפה למותג",
    "Booths": "דוכנים",
    "A Hybrid Experience": "חוויה מעורבת",
    "A 3 day conference hosted on Hopin.io": "כנס של 3 ימים שנערך ב־Hopin.io",
    "Help": "עזרה",
    "Download": "הורדה",
    "community": "קהילה",
    "Visit Now": "לבקר כעת",
    "Ways to get involved": "דרכים לקחת חלק",
    "Report & discuss issues": "דיווח ודיון על תקלות",
    "Mailing List": "רשימת דיוור",
    "Chat Now": "להיכנס לצ׳אט עכשיו",
    "Join Us!": "הצטרפו אלינו!",
    "Become a Fedora Contributor": "התנדבות לפדורה",
    "Languages": "שפות",
    "Downloads": "הורדות",
    "Community": "קהילה",
    "Contributors": "מתנדבים",
    "Support": "תמיכה",
    "Fedora Logo": "הלוגו של פדורה",
    "Privacy Statement": "מדיניות פרטיות",
    "Legal": "משפטי",
    "Description": "תיאור",
    "Communication Channels": "ערוצי תקשורת",
    "Chat": "צ׳אט",
    "Attend a meeting": "השתתפות בפגישה",
    "Learn more about the relationship between Red Hat and Fedora": "מידע נוסף על היחסים בין Red Hat לבין פדורה",
    "Fedora is sponsored by Red Hat": "פדורה ממומנת על ידי Red Hat",
    "Sponsored by Red Hat Logo": "ממומן על ידי Red Hat",
    "Sponsors": "מממנים"
}
